{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "http://124.223.26.206/$1"
    }
  ]
}
